@import "./utilities/Variables.scss";

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  min-height: 100%;
  color: white;
  flex: 1 0 auto;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;

  flex: 1;
  flex-grow: 1;
}

.bold {
  font-weight: 800;
}

#time {
  background-color: $green;
  color: $blue;
}

.animate_page {
  animation: animate_page 1s forwards;
}

@keyframes animate_page {
  from {
    transform: translateY(-300vh);
  }

  to {
    transform: translateY(0);
  }
}

.text_parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;
}

.title {
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%;
  color: $green;
  font-size: $h3_smaller;
}

.tag {
  color: $green;
  text-align: center;
  font-size: $big_p;
  margin: 0;
  padding: 0;
  text-align: left;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
  width: 60%;
  background-color: $blue;
}

.first_content_parent {
  width: 100vw;
  background-color: $blue;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: calc(1em + 1.4rem + 1vw + 0.2em);
  height: calc(100vh - (1em + 1.4rem + 1vw + 0.2em));
}

.first_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
  width: 90%;
  gap: 5vw;
  padding: 0 5%;
  z-index: 2;
  background-color: $blue;
}

.second_content {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  background-color: black;
  z-index: 0;

  p {
    position: absolute;
    width: 60%;
    color: white;
    font-weight: 400;
    font-size: $h3_smaller;
    z-index: 0;
  }
}

.third_section {
  padding-top: 5vh;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  background-color: $blue;

  h2 {
    color: $green;
    font-size: $h3;
    font-weight: 800;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: $green;
  gap: 2vh;
  min-height: 30vh;
  padding: 0 5%;
  width: 80%;
  max-width: 900px;

  * {
    margin: 0;
    padding: 0;
  }

  p {
    font-size: $big_p;
  }
}

.skills_parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $green;
  font-size: $h4;
}

.skills {
  max-width: 1080px;
  width: 50vw;
  gap: 2.5vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: calc(150px + 10vw);
  height: calc(150px + 10vw);
  background: linear-gradient($blue, #3aff4ac5);
  border: 1px solid $green;
  border-radius: 500px;
  pointer-events: none;
  user-select: none;
  margin: 0;
  padding: 0;
}

.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;

  h2 {
    padding-top: 5vh;
    margin-bottom: 0;
    font-weight: 800;
  }

  .h3 {
    color: $green;
    font-size: $h4;
    font-weight: 400;
  }

  .tools_child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 3vh;
    min-height: 20vh;

    .tools_icon {
      width: 75%;
      gap: 1vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $green;
  gap: 2vh;
  min-height: 30vh;
  padding: 0 5%;
  width: 80%;
  max-width: 900px;
  margin-top: 15vh;

  * {
    margin: 0;
    padding: 0;
  }

  p {
    font-size: $big_p;
    text-align: center;
  }
}

.contact {
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  align-items: center;
  justify-content: center;
  width: 100%;

  * {
    margin: 0;
    padding: 0;
  }

  p {
    padding: 0 5%;
    color: $green;
    font-weight: 500;
    font-size: $h3_smaller;
    text-align: center;
  }
}

.link {
  border: 1.5px solid $green;
  background-color: $green;
  color: $blue;
  font-weight: 600;
  font-size: $span;
  padding: 8px 20px;
  margin-top: 1rem;
  transition: 0.25s;

  &:hover {
    color: $green;
    background-color: $blue;
    border: 1.5px solid $green;
  }
}

.linkword{
  color: $green;
  font-weight: bold;
}

@media only screen and (max-width: 750px) {
  .content {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .first_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    padding-top: calc(1em + 1.4rem + 1vw + 0.2em);
    height: calc(100vh - (1em + 1.4rem + 1vw + 0.2em));
  }

  .text_parent {
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }

  .tag {
    text-align: center;
  }

  .about {
    p {
      font-size: $mobile_p;
    }
  }

  .hobbies {
    p {
      font-size: $mobile_p;
    }
  }

  .button {
    font-size: $mobile_p;
    &:hover {
      border: 1.5px solid $green;
      background-color: $green;
      color: $blue;
    }
  }
}

@media only screen and (max-width: 500px) {
  .skills {
    width: calc(50vw + 4rem);
  }

  .second_content {
    p {
      width: 75%;
      font-size: $h5;
    }
  }
}

@media only screen and (max-width: 300px) {
  .second_content {
    p {
      font-size: $h6;
    }
  }
}

@media only screen and (max-width: 200px) {
  .second_content {
    p {
      font-size: $big_p;
    }
  }
}
