@import "./utilities/Variables.scss";

.main {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   min-height: 100%;
   height: calc(100vh - (1em + 4em + 1.4rem + 1vw + 0.2em));
   color: white;
   flex: 1 0 auto;
   width: 100%;
   max-width: 100vw;
   padding-top: calc(1em + 4em + 1.4rem + 1vw + 0.2em);
 
   flex: 1;
   flex-grow: 1;
   overflow: hidden;
 }
 
 .contact_page {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: space-between;
   max-width: 1080px;
   width: 92%;
   padding: 4%;
   gap: 2em;
   transition: 0.25s;
   overflow: hidden;
 }
 
 .first_part {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   max-width: 100%;
   width: 60%;
 
   * {
     margin: 0;
     padding: 0;
   }
 
   .subtitle {
     color: $green;
   //   font-family: $font-texts;
     font-weight: 400;
     font-size: $big_p;
   }
 }
 
 .title {
   // font-family: $font-titles;
   font-weight: 800;
   font-size: $h3;
   color: $green;
   text-align: left;
 }
 
 .second_part {
   max-width: 100%;
   width: 60%;
 }
 
 .animateLeft {
   animation: animateLeft 1.25s forwards;
 }
 
 @keyframes animateLeft {
   from {
     transform: translateX(-100vw);
   }
   to {
     transform: translateX(0);
   }
 }
 
 .animateRight {
   animation: animateRight 1.25s forwards;
 }
 
 @keyframes animateRight {
   from {
     transform: translateX(100vw);
   }
   to {
     transform: translateX(0);
   }
 }
 
 @media only screen and (max-width: 750px) {
   .contact_page {
     flex-direction: column;
     align-items: center;
   }
 
   .title {
     font-size: $mobile_h2;
   }
 
   .first_part {
     .subtitle {
       font-size: $mobile_span;
     }
   }
 
   .first_part, .second_part{
     width: 80%;
   }
 }
 