@import "./utilities/Variables.scss";

//MAIN

.work_detail {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  top: 0;
  background-color: $blue;

  scroll-behavior: smooth;
}

//LANDING CONTAINER

.landing_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  color: white;
  flex: 1 0 auto;
  width: 100vw;
  height: 100vh;

  position: relative;
}

.bg_image {
  position: absolute;
  width: 100vw;
  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
  top: 0;
}

.main_gradient {
  position: absolute;
  width: 100vw;
  height: 100vh;

  background: -webkit-linear-gradient($blue, $blue, $greenop2);

  margin: 0;
  padding: 0;

  opacity: 0.75;

  top: 0;
}

.landing_text {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    color: $green;
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: $h2;
    max-width: 1080px;
    padding: 0.75em;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px $green;
  }
}

//FIRST CONTENT SECTION

.first_section {
  width: 90%;
  padding: 0 5%;
  max-width: 1080px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .work_type {
    border-top: 2px solid $green;
    border-bottom: 2px solid $green;
    width: 100vw;
    z-index: 1;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
      color: $green;

      font-weight: 500;
      font-size: $span;
    }
  }

  .detail_content {
    max-width: 1080px;
    width: fit-content;
    height: fit-content;

    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: flex-start;

    gap: 10%;

    padding: 1.5em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;

    .info {
      width: 100%;
      .subtitle {
        color: $green;
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-style: bold;
        font-size: $h5;
        padding-bottom: 0.4em;
      }

      .description {
        color: $green;
        font-size: $p;
        margin: 0;
        padding: 0;
      }
    }

    .details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      justify-content: flex-start;
      color: $green;
      gap: 0.5em;
      width: 100%;

      div {
        display: flex;
        flex-direction: column;
        width: fit-content;
      }

      span,
      p,
      a {
        margin: 0;
        padding: 0;
      }

      span {
        font-weight: 800;
        font-size: $p;
      }

      p,
      a {
        font-size: $p;
        color: $green;
      }
    }
  }

  .image2_parent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}

//IMAGES GROUP

.images_group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1080px;

  .two_images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
  }
}

//RESPONSIVE

@media only screen and (max-width: 800px) {
  #subtitle {
    font-size: $mobile_h5;
  }

  #p {
    font-size: $mobile_p;
  }

  #span {
    font-size: $mobile_span;
  }

  .landing_text {
    h1 {
      font-size: calc(4vw + 14px);
    }
  }

  .first_section {
    .detail_content {
      display: flex;
      flex-direction: column;
      gap: 2em;

      .details {
        grid-template-columns: repeat(4, 2fr);
        column-gap: 5px;

        div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        p, .link {
          font-size: $mobile_p;
        }

        span {
          font-size: $mobile_span;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .first_section {
    .detail_content {
      display: flex;
      flex-direction: column;
      gap: 2em;

      .details {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .first_section {
    .detail_content {
      .details {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.hide {
  display: none;
}
